PORT = 5001
CLIENT_URL = http://localhost:3000
SERVER_URL = http://localhost:5001
SECRET_KEY = dkanskfsdkfsndfksnfsdf
SECRET_GENERATE = phongtro123
LIMIT = 5
LIMIT_ADMIN = 10
DB_HOST = localhost
DB_NAME = phongtro
DB_USERNAME = root
DB_PASSWORD = 
DB_DIALECT = mysql
NODE_ENV = development
CLOUDINARY_NAME = dqnvph3kd
CLOUDINARY_KEY = 476473719654944
CLOUDINARY_SECRET = lVnNBTjiYMcP8QUaVEjNPrUgcK4
EMAIL_APP_PASSWORD = rkwh rphf nmzw osak
EMAIL_NAME = tnanh.10a10kx2002@gmail.com